[gd_scene load_steps=8 format=3 uid="uid://gffb13fk3tu0"]

[ext_resource type="Texture2D" uid="uid://dsnilon1fef8w" path="res://art/pukeminen.png" id="1_8hqcj"]
[ext_resource type="Script" path="res://scenes/YesSelected.gd" id="1_rutcd"]
[ext_resource type="Texture2D" uid="uid://bqseru611ak3v" path="res://art/villapaita.png" id="2_04xwl"]
[ext_resource type="Texture2D" uid="uid://e76e3lhfapbm" path="res://art/kutittaa.png" id="3_2oknf"]
[ext_resource type="AudioStream" uid="uid://c0vhh3povlffn" path="res://sounds/hihihhiikutittaa.ogg" id="4_iq8so"]

[sub_resource type="Animation" id="Animation_07qj0"]
resource_name = "wear"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WearBG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WearSweater:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WearSweater:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-523.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Itchy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hihihi")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_iq8so")
}],
"times": PackedFloat32Array(1)
}
tracks/4/use_blend = true
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 3.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_shake_the_goat"
}, {
"args": [],
"method": &"_after_animation"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ItchyBG:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds8ca"]
_data = {
"wear": SubResource("Animation_07qj0")
}

[node name="YesSelected" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rutcd")

[node name="WearBG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8hqcj")

[node name="WearSweater" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1046.0
offset_bottom = 591.0
texture = ExtResource("2_04xwl")

[node name="ItchyBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Itchy" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_2oknf")

[node name="Hihihi" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wear"
libraries = {
"": SubResource("AnimationLibrary_ds8ca")
}
